DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12768915
DB_PASSWORD=Ggw1RbImL6
DB_NAME=sql12768915
JWT_SECRET=jifnsivsivvv
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000, https://estate-next-one.vercel.app